D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\bin\Debug\net6.0-windows\Tarea_04_03.exe
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\bin\Debug\net6.0-windows\Tarea_04_03.deps.json
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\bin\Debug\net6.0-windows\Tarea_04_03.runtimeconfig.json
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\bin\Debug\net6.0-windows\Tarea_04_03.dll
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\bin\Debug\net6.0-windows\Tarea_04_03.pdb
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.csproj.AssemblyReference.cache
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr1Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\App.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03_MarkupCompile.cache
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03_MarkupCompile.lref
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr1Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\MainWindow.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.g.resources
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.AssemblyInfoInputs.cache
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.AssemblyInfo.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.csproj.CoreCompileInputs.cache
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.dll
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\refint\Tarea_04_03.dll
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.pdb
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\Tarea_04_03.genruntimeconfig.cache
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ref\Tarea_04_03.dll
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr2Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr2Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr3Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr3Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr4Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr4Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr5Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr5Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr6Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr6Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr7Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr7Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr9Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr9Window.baml
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr8Window.g.cs
D:\Univalle\Progra III\Clase11(04_03)\Tarea_04_03\obj\Debug\net6.0-windows\ejr8Window.baml
